MONGO_URI=mongodb+srv://wardenoutpass:7nlUMqHTPw2MDVLf@book-store.ravmh.mongodb.net/?retryWrites=true&w=majority&appName=book-store
PORT=5007
JWT_SECRET=helloworld123!@
JWT_REFRESH_SECRET=hiworld123!@

MONGO_PASS=7nlUMqHTPw2MDVLf
MONGO_USER=wardenoutpass



CLOUDINARY_CLOUD_NAME= davzmogm7
CLOUDINARY_API_KEY = 394716326486584
CLOUDINARY_API_SECRET= Ve9k9L2Y6Z5ZOGbZIUFd8iEj_Zo