MONGO_URI=mongodb+srv://gifty:XT3LoeS4C0WJa9dU@bookstore.kqirq.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
PORT=5007
JWT_SECRET=helloworld123!@
JWT_REFRESH_SECRET=hiworld123!@

MONGO_PASS=XT3LoeS4C0WJa9dU
MONGO_USER=gifty

CLOUDINARY_CLOUD_NAME=dsooac8hy
CLOUDINARY_API_KEY=157549627848816
CLOUDINARY_API_SECRET=AqNgFGvkeLWcMnqKVngNG1aew5I